# gha-status-proxy

./: .gitignore  Directory.Build.props  Dockerfile.local  LICENSE  README.md  gha-status-proxy.sln  stack.yaml
.github/workflows/: docker-image.yml  release.yml
samples/: config.json
src/GhaStatusProxy/: Dockerfile  GhaStatusProxy.csproj  Program.cs
src/GhaStatusProxy/Abstractions/: IConfigStore.cs  IGhaService.cs  IGitHubClientFactory.cs
src/GhaStatusProxy/Endpoints/: ConfigEndpoints.cs  GhaEndpoints.cs
src/GhaStatusProxy/Models/: AppConfig.cs  GhaRunDto.cs  UpdateConfigRequest.cs
src/GhaStatusProxy/Options/: ConfigStoreOptions.cs
src/GhaStatusProxy/Services/: CompositeConfigStore.cs  EnvConfigStore.cs  FileConfigStore.cs  GhaService.cs  GitHubClientFactory.cs
tests/GhaStatusProxy.Tests/: GhaStatusProxy.Tests.csproj
tests/GhaStatusProxy.Tests/Services/: CompositeConfigStoreTests.cs  EnvConfigStoreTests.cs  FileConfigStoreTests.cs  GhaServiceTests.cs  GitHubClientFactoryTests.cs
