<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeFrameworkVersion>8.0.13</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>GhaStatusProxy</AssemblyName>
        <RootNamespace>GhaStatusProxy</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>
</Project>
